# ModuleApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/moduleapp/: AppModule.java
app/src/main/java/com/example/test/moduleapp/main/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/test/common/base/: BaseActivity.java  BaseApplication.java
login/: build.gradle
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/example/test/login/: LoginModule.java
login/src/main/java/com/example/test/login/main/: LoginActivity.java
login/src/main/java/debug/: LoginApplication.java
login/src/main/release/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
